<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="512.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculatorgame.WinnerController">
   <children>
      <Text layoutX="215.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yayyy you won!" />
      <Button layoutX="221.0" layoutY="343.0" mnemonicParsing="false" onAction="#startOver" text="Start Over" />
   </children>
</AnchorPane>
